﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MassivePrak", "MassivePrak\MassivePrak.vcxproj", "{288BA9CA-810D-4EC8-AF10-AC0E1079B857}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Debug|x64.ActiveCfg = Debug|x64
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Debug|x64.Build.0 = Debug|x64
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Debug|x86.ActiveCfg = Debug|Win32
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Debug|x86.Build.0 = Debug|Win32
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Release|x64.ActiveCfg = Release|x64
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Release|x64.Build.0 = Release|x64
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Release|x86.ActiveCfg = Release|Win32
		{288BA9CA-810D-4EC8-AF10-AC0E1079B857}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AA1E9F8-AA53-46D0-8369-7619E7DFC864}
	EndGlobalSection
EndGlobal
